@witchcraft/spellcraft: DefaultStringifierOptions
Module: types/general
Type Alias DefaultStringifierOptions
type DefaultStringifierOptions = {
    chain?: (key: readonly string[]) => string;
    chord?: (key: readonly string[]) => string;
    command?: (command?: Command) => string;
    condition?: (condition?: Condition) => string;
    key?: (id: string, key?: Key) => string;
    list?: (items: string[], type: "keys" | "commands" | "shortcuts") => string;
    propertyValue?: (propertyValue?: any) => string;
    shortcut?: (shortcut: Shortcut) => string;
}
Index
Properties
chain?
chord?
command?
condition?
key?
list?
propertyValue?
shortcut?
Properties
Optional chain
chain?: (key: readonly string[]) => string
Optional chord
chord?: (key: readonly string[]) => string
Optional command
command?: (command?: Command) => string
Optional condition
condition?: (condition?: Condition) => string
Optional key
key?: (id: string, key?: Key) => string
The key parameter will be undefined for unknown keys. Also careful with toggle keys, you will need to check which toggle it is by checking against the toggle ids.
Optional list
list?: (items: string[], type: "keys" | "commands" | "shortcuts") => string
Optional propertyValue
propertyValue?: (propertyValue?: any) => string
Optional shortcut
shortcut?: (shortcut: Shortcut) => string
