@witchcraft/spellcraft: CanHooks
Module: types/manager
Type Alias CanHooks
type CanHooks = {
    canSetCommandProp?: CanHook<
        Command,
        Pick<CommandSetEntries, CanHookCommandProps>,
    >;
    canSetCommandsProp?: CanHook<
        Commands,
        Pick<CommandsSetEntries, CanHookCommandsProps>,
    >;
    canSetKeyProp?: CanHook<Key, Pick<KeySetEntries, CanHookKeyProps>>;
    canSetKeysProp?: CanHook<Keys, Pick<KeysSetEntries, CanHookKeysProps>>;
    canSetManagerProp?: CanHook<
        Manager,
        Pick<ManagerSetEntries, CanHookManagerProps>,
    >;
    canSetShortcutProp?: CanHook<
        Shortcut,
        Pick<ShortcutSetEntries, CanHookShortcutProps>,
    >;
    canSetShortcutsProp?: CanHook<
        Shortcuts,
        Pick<ShortcutsSetEntries, CanHookShortcutsProps>,
    >;
}
Index
Properties
canSetCommandProp?
canSetCommandsProp?
canSetKeyProp?
canSetKeysProp?
canSetManagerProp?
canSetShortcutProp?
canSetShortcutsProp?
Properties
Optional canSetCommandProp
canSetCommandProp?: CanHook<
    Command,
    Pick<CommandSetEntries, CanHookCommandProps>,
>
Optional canSetCommandsProp
canSetCommandsProp?: CanHook<
    Commands,
    Pick<CommandsSetEntries, CanHookCommandsProps>,
>
Optional canSetKeyProp
canSetKeyProp?: CanHook<Key, Pick<KeySetEntries, CanHookKeyProps>>
Optional canSetKeysProp
canSetKeysProp?: CanHook<Keys, Pick<KeysSetEntries, CanHookKeysProps>>
Optional canSetManagerProp
canSetManagerProp?: CanHook<
    Manager,
    Pick<ManagerSetEntries, CanHookManagerProps>,
>
Optional canSetShortcutProp
canSetShortcutProp?: CanHook<
    Shortcut,
    Pick<ShortcutSetEntries, CanHookShortcutProps>,
>
Optional canSetShortcutsProp
canSetShortcutsProp?: CanHook<
    Shortcuts,
    Pick<ShortcutsSetEntries, CanHookShortcutsProps>,
>
