@witchcraft/spellcraft: KeySetEntries
Module: types/keys
Type Alias KeySetEntries
type KeySetEntries = {
    classes: Unmanaged<"classes">;
    enabled: {
        error: typeof KEY_IN_USE;
        hooks: GetKeyHooks<"enabled">;
        manager: BaseKeyManager;
        val: Key["enabled"];
    };
    height: Unmanaged<"height">;
    label: Unmanaged<"label">;
    pressed: {
        error: typeof CANNOT_SET_WHILE_DISABLED;
        hooks: GetKeyHooks<"pressed">;
        manager: BaseKeyManager & Pick<Manager, "keys">;
        val: Key["pressed"];
    };
    render: Unmanaged<"render">;
    toggleOffPressed: {
        error: typeof CANNOT_SET_WHILE_DISABLED;
        hooks: GetKeyHooks<"toggleOffPressed">;
        manager: BaseKeyManager & Pick<Manager, "keys">;
        val: Key["toggleOffPressed"];
    };
    toggleOnPressed: {
        error: typeof CANNOT_SET_WHILE_DISABLED;
        hooks: GetKeyHooks<"toggleOnPressed">;
        manager: BaseKeyManager & Pick<Manager, "keys">;
        val: Key["toggleOnPressed"];
    };
    width: Unmanaged<"width">;
    x: Unmanaged<"x">;
    y: Unmanaged<"y">;
}
Index
Properties
classes
enabled
height
label
pressed
render
toggleOffPressed
toggleOnPressed
width
x
y
Properties
classes
classes: Unmanaged<"classes">
enabled
enabled: {
    error: typeof KEY_IN_USE;
    hooks: GetKeyHooks<"enabled">;
    manager: BaseKeyManager;
    val: Key["enabled"];
}
height
height: Unmanaged<"height">
label
label: Unmanaged<"label">
pressed
pressed: {
    error: typeof CANNOT_SET_WHILE_DISABLED;
    hooks: GetKeyHooks<"pressed">;
    manager: BaseKeyManager & Pick<Manager, "keys">;
    val: Key["pressed"];
}
render
render: Unmanaged<"render">
toggleOffPressed
toggleOffPressed: {
    error: typeof CANNOT_SET_WHILE_DISABLED;
    hooks: GetKeyHooks<"toggleOffPressed">;
    manager: BaseKeyManager & Pick<Manager, "keys">;
    val: Key["toggleOffPressed"];
}
toggleOnPressed
toggleOnPressed: {
    error: typeof CANNOT_SET_WHILE_DISABLED;
    hooks: GetKeyHooks<"toggleOnPressed">;
    manager: BaseKeyManager & Pick<Manager, "keys">;
    val: Key["toggleOnPressed"];
}
width
width: Unmanaged<"width">
x
x: Unmanaged<"x">
y
y: Unmanaged<"y">
