@witchcraft/spellcraft: Stringifier
Module: defaults/Stringifier
Class Stringifier
The default class based implementation of the IStringifier interface.
It can be passed (and a default instance is passed by default) to most functions to specify how to stringify items in errors.
The default method stringify can be called with any key, chord, chain, shortcut, etc. and calls the respective DefaultStringifierOptions method depending on the type property or in the case of chains, chords, and keys, the array depth.
That method called then calls any others it needs (e.g. if you pass a shortcut, it will call stringifyShortcut which will call stringifyCommand, stringifyCondition, and stringifyChain, which will call stringifyChord and so on)
These can be customized by changing the options of the default instance (see Customizing below). These options are methods that describe in simpler term how items should be joined, without handling all the logic (the class pieces it all together)
For chains the default method uses a key's label and combines keys inside chords with + and the chords of shortcut chains with a space .
```
Key+Key Key+Key+Key
^Chord^ ^Chord    ^
^Chain            ^
```
For shortcuts, the default is:
```
Shortcut Key+Key Key+Key+Key (command: command_name, condition: condition_text)
```
If the condition or command are undefined: - For command it will still say it's undefined. - The condition is removed entirely if it's undefined.
```
Shortcut Key+Key Key+Key+Key (command: undefined)
```
stringifyLists returns a lists joined by a comma and new line:
```
   item,
   item
```
Customizing
Ideally a single stringifier should be created and shared amongst all instances. This is already taken care of if you do not pass a custom stringifier, a default stringifier instance is re-used throughout. Unless you're implementing your own IStringifier, you should not need to pass the default one around.
You can just import it early and change it's options.
Implements
IStringifier
Index
Constructors
constructor
Properties
opts
Methods
stringify
stringifyChain
stringifyChord
stringifyCommand
stringifyCondition
stringifyKey
stringifyList
stringifyPropertyValue
stringifyShortcut
Constructors
constructor
new Stringifier(opts?: DefaultStringifierOptions): Stringifier
Parameters
opts: DefaultStringifierOptions = {}
Returns Stringifier
Properties
opts
opts: DefaultStringifierOptions
Methods
stringify
stringify(
    entry: string | string[] | string[][],
    manager: Pick<Manager, "keys">,
): string
Parameters
entry: string | string[] | string[][]
manager: Pick<Manager, "keys">
Returns string
Implementation of IStringifier.stringify
stringify(entry: Shortcut, manager: Pick<Manager, "keys" | "commands">): string
Stringifies single keys in string or Key from, as well as chords, chains, full shortcuts, and commands.
In the case of string key ids and Shortcuts, some additional information is required to be able to convert the keys and commands back into the full commands and consistently stringify them.
Parameters
entry: Shortcut
manager: Pick<Manager, "keys" | "commands">
Returns string
Implementation of IStringifier.stringify
stringify(
    entry:
        | Condition
        | Command<string, CommandExecute<string>, Condition>
        | Key
        | Key[],
): string
Parameters
entry: Condition | Command<string, CommandExecute<string>, Condition> | Key | Key[]
Returns string
Implementation of IStringifier.stringify
Protected stringifyChain
stringifyChain(chain: Key[][]): string
Parameters
chain: Key[][]
Returns string
stringifyChain(chain: string[][], manager: Pick<Manager, "keys">): string
Parameters
chain: string[][]
manager: Pick<Manager, "keys">
Returns string
Protected stringifyChord
stringifyChord(chord: Key[]): string
Parameters
chord: Key[]
Returns string
stringifyChord(chord: string[], manager: Pick<Manager, "keys">): string
Parameters
chord: string[]
manager: Pick<Manager, "keys">
Returns string
stringifyCommand
stringifyCommand(name: string, manager: Pick<Manager, "commands">): string
Stringifies commands by name (stringify interprets single strings as key ids.).
Parameters
name: string
manager: Pick<Manager, "commands">
Returns string
Implementation of IStringifier.stringifyCommand
stringifyCommand(
    command?: Command<string, CommandExecute<string>, Condition>,
): string
Parameters
Optional command: Command<string, CommandExecute<string>, Condition>
Returns string
Implementation of IStringifier.stringifyCommand
Protected stringifyCondition
stringifyCondition(condition?: Condition): string
Parameters
Optional condition: Condition
Returns string
Protected stringifyKey
stringifyKey(key: Key): string
Parameters
key: Key
Returns string
stringifyKey(key: string, manager: Pick<Manager, "keys">): string
Parameters
key: string
manager: Pick<Manager, "keys">
Returns string
stringifyList
stringifyList(type: "keys", entries: Key[]): string
Stringifies lists of keys, shortcuts, or commands.
The type must be specified because we can't magically tell what type something is for string lists and/or empty lists.
Parameters
type: "keys"
entries: Key[]
Returns string
Implementation of IStringifier.stringifyList
stringifyList(
    type: "commands",
    entries: Command<string, CommandExecute<string>, Condition>[],
): string
Parameters
type: "commands"
entries: Command<string, CommandExecute<string>, Condition>[]
Returns string
Implementation of IStringifier.stringifyList
stringifyList(
    type: "keys",
    entries: string[],
    manager: Pick<Manager, "keys">,
): string
Parameters
type: "keys"
entries: string[]
manager: Pick<Manager, "keys">
Returns string
Implementation of IStringifier.stringifyList
stringifyList(
    type: "commands",
    entries: string[],
    manager: Pick<Manager, "commands">,
): string
Parameters
type: "commands"
entries: string[]
manager: Pick<Manager, "commands">
Returns string
Implementation of IStringifier.stringifyList
stringifyList(
    type: "shortcuts",
    entries: Shortcut<string, Condition>[],
    manager: Pick<Manager, "keys" | "commands">,
): string
Parameters
type: "shortcuts"
entries: Shortcut<string, Condition>[]
manager: Pick<Manager, "keys" | "commands">
Returns string
Implementation of IStringifier.stringifyList
stringifyPropertyValue
stringifyPropertyValue(entry: any): string
Stringifies the property values of items when there is an error (e.g. "You cannot change prop x from a to b because of y." a and b here being the property values).
Parameters
entry: any
Returns string
Implementation of IStringifier.stringifyPropertyValue
Protected stringifyShortcut
stringifyShortcut(
    shortcut: Shortcut,
    manager: Pick<Manager, "keys" | "commands">,
): string
Parameters
shortcut: Shortcut
manager: Pick<Manager, "keys" | "commands">
Returns string
